This files indicates when the presentations, printed materials
used for a given training session.
The format is date (YYYY-MM-DD) and the location.

2018-02-09 James Hutton Institute U.K.
--------------------------------------
Walkthrough for Facility Manager and Restricted Admin
can be found at http://downloads.openmicroscopy.org/presentations/2018/HuttonInstitute-Invergowrie/

2018-01-10 University of Dundee U.K.
------------------------------------
Walkthrough and general introduction about OMERO
can be found at http://downloads.openmicroscopy.org/presentations/2018/EastBio-Dundee/

2017-12-07/08 University of Cambridge U.K.
------------------------------------------
Walkthroughs for both days and general introduction about OMERO
can be found at http://downloads.openmicroscopy.org/presentations/2017/Cambridge-Training/
